apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0031 
spec:
  capacity:
    storage: 5Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /pv0031
    server: fs-20b39359.efs.us-east-2.amazonaws.com
  persistentVolumeReclaimPolicy: Recycle 